# BatmanApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/batman/adapters/: FilmsAdapter.kt
app/src/main/java/com/app/batman/database/: BatmanDb.kt  FilmsDao.kt
app/src/main/java/com/app/batman/models/: Film.kt  MainPageDto.kt  Rate.kt
app/src/main/java/com/app/batman/repositories/: FilmsRepositories.kt
app/src/main/java/com/app/batman/services/: GetFilmsWebServices.kt
app/src/main/java/com/app/batman/services/retrofit_builder/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/app/batman/services/utilities/: CheckRequest.kt  ErrorHandler.kt
app/src/main/java/com/app/batman/ui/activities/: MainActivity.kt
app/src/main/java/com/app/batman/ui/fragments/: FilmDetail.kt  MainPage.kt
app/src/main/java/com/app/batman/utilities/: Converter.kt  LogicUtilityFunctions.kt
app/src/main/java/com/app/batman/viewmodels/: FilmDetailViewModel.kt  MainPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  film_card_view.xml  fragment_film_detail.xml  fragment_main_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
